<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <dialog
        android:id="@+id/memberFragment"
        android:name="com.tuoku.parliament.views.ui.MemberFragment"
        android:label="MemberFragment">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_memberFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </dialog>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tuoku.parliament.views.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
</navigation>