<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="member"
            type="com.tuoku.parliament.logic.models.ParliamentMember" />
        <variable
            name="memberFragmentViewModel"
            type="com.tuoku.parliament.logic.viewmodels.MemberFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">


        <androidx.cardview.widget.CardView
            android:id="@+id/picFrame"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_gravity="center_horizontal|top"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp"
            app:cardElevation="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/ivProf"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/samplemember" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/sheetshape"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibStarred"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/ic_baseline_star_outline_24" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_semibold"
                    android:text="@={member.fullname}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.23000002" />

                <TextView
                    android:id="@+id/tvParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike"
                    android:text="@={member.party}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    app:layout_constraintVertical_bias="0.060000002" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/up"
                    android:clickable="true"
                    android:foreground="@drawable/up"
                    app:fabCustomSize="100dp"
                    app:fabSize="auto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvLikes"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvParty"
                    app:srcCompat="@drawable/up" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="@drawable/down"
                    app:fabCustomSize="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvLikes"
                    app:layout_constraintTop_toBottomOf="@+id/tvParty"
                    app:srcCompat="@drawable/down" />

                <TextView
                    android:id="@+id/tvLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={member.likesAsString}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fabDislike"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fabLike"
                    app:layout_constraintTop_toBottomOf="@+id/tvParty" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>